

    (************************************)
    (*   Never edit options files while  *)
    (*       the program is running      *)
    (************************************)
    (* SECTION : Header *)
    (* These options must be read first *)
    (************************************)



	(* List of configuration files for this project *)
 files = [
  "/home/mike/Projects/ocaml/mocaml/test.ocp";
  "/home/mike/Projects/ocaml/mocaml/fcm/fcm-test.ocp";]

	(* The version of ocp-build used to save this file *)
 ocpbuild_version = "2011-11-16 08:47 Fabrice"

	(* Always scan for .ocp files in this project sub-directories
	 - 'None' means use default user settings;
	 - 'true'/'false' override user setttings *)
 autoscan = true

	(* Number of cores to use on this computer *)
 ncores = None

	(* Default verbosity *)
 verbosity = None

	(* Use content digest change instead of modification to trigger recompilation *)
 digest = None
